tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:VYOEdxkxSS3Zlr1ZstZtFcFt2C/sUAGUXOaS2Q3xzYAk5XdThT7c5P7JKJg=,iv:sMnvKOdKjSsraPkcgQWL+DOlyx5pMK01w+DyQWYtXUI=,tag:IKzstxKqprnkiL83wK3BDQ==,type:str]
                username: ENC[AES256_GCM,data:HXFgocI=,iv:7nNuawPJRH3JVriP2xgCZoGdGK2ZSCHaq5HBgPxYCH0=,tag:CQb0/2DNEoJpc8SE9rjLwg==,type:str]
                password: ENC[AES256_GCM,data:IMoAdQ0nXUmBSd++,iv:bYXBc8ZuTPpdh4ZHqHzChP5cyeLaZY+sfz1Ee2GEu4g=,tag:RpYkOMIVfIZL0h8XS2KCyQ==,type:str]
        tap_gui:
            app_config:
                auth:
                    allowGuestAccess: ENC[AES256_GCM,data:j29JiA==,iv:itlwTEbsmNqhwQ5zBGUP0eZOpm64xvsNf/7XB0hiVyE=,tag:Mlfb0wl+kf5rgZiVnifZ7A==,type:bool]
                    environment: ENC[AES256_GCM,data:D9BrMHPHBlCDqow=,iv:yhuFEQxKEM2cvaekHi2THQ6a6DfPykDywZT0Dx6+l+0=,tag:fW8viBXLSC9X8CpHqhnBtA==,type:str]
                    #ENC[AES256_GCM,data:nMVhz6WytyiV4eI=,iv:CXUGNEM4MC+e8yoxFn5PASYWM6D04oSg45xdYni8gtw=,tag:bsD7k8ya40muzcK/smbrmw==,type:comment]
                    #ENC[AES256_GCM,data:xLBfMT7huQVGSZa6,iv:17nU9DibgINTmtFczkSHitgDbeJLl6KBsFL0Xr16Cmk=,tag:9mZSBwsKFDOVyc/LX7xf1g==,type:comment]
                    #ENC[AES256_GCM,data:PSMtd3NIsNBQPUIe2nb0JktpjM5f,iv:iT72BDqp3Jm9VjGPoX5ZLLam4Q3HNiP7NyK4leTbhrY=,tag:tyNBzpqaVsokdH1jyNx3LA==,type:comment]
                    #ENC[AES256_GCM,data:XAx1Y3D4Fo07xJpGXK//q923oxPoyrLL9rFAxuqv/kkwyetSLbXN1QSksQ==,iv:zkh9zyynlRhuaBqYJOYNmETIA03kOtKM+73cgMwieis=,tag:gZhisOIhfdX56GsKLO5Agw==,type:comment]
                    #ENC[AES256_GCM,data:B2QlrWsnn2hJq/hJCFYz4Uz1pzDWjOJanBOhqLQC8uh9SyEwR3CsdJzCBbptMQHBdNlRS4Ikcvw9rY2lyqwJw9MTZg==,iv:Fli4UxLzIxXm3NQTY7Zuddjk2NZh+EcH8Vh6+3opYyc=,tag:LfSuEtH/CyPgVGss3VDSQg==,type:comment]
                integrations:
                    github:
                        - host: ENC[AES256_GCM,data:Bfe6kXYO/7v0UA==,iv:HNRTimbGUC3sdP4H7T8ClgwHCjtUHKaBV5ZbEh/Hgxk=,tag:9IxNfAHkSvrL8ItdyZSDLQ==,type:str]
                          token: ENC[AES256_GCM,data:mn0a5qRn7jSQ1fkyzalwG6qtJezd7hR5C/Mkr6tN8BUM8F1IDPFy2A==,iv:FQjrQn8CROMviy5YSTlXCj0mXjYhZotWAHorPFnf03c=,tag:dj2763R+LNE5wxC2IaN5ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUeTM5MVVCT1ZNUWkwdytu
            dERXNUtBanNCVE9rL094aUliQzV4N1BXZnp3CmFvZ2o1Mlp1QUgxMmp5UUVFdGt0
            RnpXMHphbUNNL2RVb2R4VGNTUkNIYW8KLS0tICtYajFSZGYzOTRQVHNRR3YzemFp
            LzdaTXRTUWJoV2NLUmhlVHJ6Y0dZVXcKP4ItqvX6Y92O5koajJ8Tb721ASdOKtWD
            dYdEFGRl5TitLqs6ZZRsG+fzWL2T2CflsMKHPjzlM/9i4CwBOGEJGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T21:04:31Z"
    mac: ENC[AES256_GCM,data:5K+bA2WWufnb5xHjlBrHLIMwbji4ea2BnQz8VZoOSGo9RoL7J2iEBTxSETATIz9RoWSvnWkLBhFoKw/F6NLoG0RkO2XbI34Oq1pm7EBvQJH+ic8290WZCsEQ+xVKvaAEAZ2nejdoMej138qyrBj6xfwZH+k8tA0sREDfAx3Nii4=,iv:ZuEQfHsfFCLrfssk4eqWl+IH7V/LizT7KstuRC1heBw=,tag:2jQeqXOavcAgr30lapcrXg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
