apiVersion: ENC[AES256_GCM,data:pgo=,iv:PtndeOUMx6k761WISBlN8QXh7ukQGcA/bhQGBawtXZA=,tag:TqiK2inAroWaj7Vw59me1A==,type:str]
kind: ENC[AES256_GCM,data:RCjYz9Gx,iv:B3N1UYElTMfANg2gBXgAxvMMaikp7OYEXJzSgdKylng=,tag:c+PMPdG+wlb7LeOjix85ew==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Dr50+nig2Kn49zJwEQu7gqiE50U=,iv:M6WfFLYb/ZVmidQO8rlHxmoJjE23w8f5rfQdYZj31xU=,tag:+kOsVci34mB27UwldPdxYA==,type:str]
    namespace: ENC[AES256_GCM,data:cRh4v/la4RECKw4=,iv:AiTe4hwyEQ+Uzjssv9CqZ2joT4x6AG1qnRG5gtvWni4=,tag:5tvbz8goHEbATY3nvk0R+g==,type:str]
type: ENC[AES256_GCM,data:0eNcy3iFIIeYcJwWGcdul+k3QvzJbmaQbrtxH9Mi,iv:jmxVmnd/5Ke4e0B2GhCS1M59pdKLUsdntWkUH4uvmes=,tag:c3b7Fx5WZ1Ridz+C3BwU/Q==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:CmCcwCs1zQ0oesW7gOZTmxfAKEp00Ashu/iWoI1yJ2fHPMHjf6Tu7rH3uxrQTAMjGCPD9yaSlC0FXxqka26nEJMJhpFG2jDzaoW2DLZeMv+4+vB3+/iv9kpwm1pQUDyLLG7cInXDIrjU3chmLqrTlpySu8nb6GcjfRdVZxHL+OWvV9YtFJn68gK//xRuosjDtt2zmihNgQKe8neoQ1kqFTPnnFY=,iv:h3sHD4h2mzg9aChvE+ok6Nk7vYG9Y/kgpdrjkX1nXx4=,tag:L7rp46vWJ+fyfMBzziq/OA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReUJwSEtOeUJkVVhML1Uv
            a2IyZEtaRVAyQ01nK2h5SEJ1RmJBME5qK1drCmc2VThVRFV0emhYdjVZQkF3Q3JW
            a3FUSkJTNlFpWXNpT3lHR0RvSDhCdUkKLS0tIFhBOFFWL0Q0dHdzMGdxUTQwVnZN
            QVd6Yno0TDg1YnpoVm12Y2VCRHY5UGcKPC22Kom0EtwjP0YpMQ8wloTQbBNBXRZV
            CFhlQ7cXurf39oVl//hSmTC4ADYU7n9gGP2jVmKwJ7yt3KGGk8CQFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T16:47:06Z"
    mac: ENC[AES256_GCM,data:VE0MMzBvFwFUuN7p6No3zsKeYOZ9/1G23biZGDc1JN/KFzJV/LRWhmJUN2N7GoMMKky5aQWAzmW/pYpCRe2Ga0luqLTmmL3RKTE5JlHQGPauGXHWZSJSCNcYjqnZ32duUlkC1XQtqaQY7DA2fGDNgn0o1zM/RJil6h0t2+zH7pQ=,iv:TwfkDohAniznemI9IOBlWdDG8uoCQA7Hs9Sks5GH9TQ=,tag:CvFOh2KNcwzeZAcY71J2FQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
