apiVersion: ENC[AES256_GCM,data:kW0=,iv:7r4VnR+MrKTu2NE8fv3Z4eIXT1Xd6geDjeTi2UI+FH0=,tag:kfVbpaD0oNsxsuJdGcKwZw==,type:str]
kind: ENC[AES256_GCM,data:HIhAQHnJ,iv:D4bXklB8WnTgDL/oPvIjjmZlY3kbnZQdvUfE3rquG0o=,tag:oe7Gj7kADEqCmXoPWXx2mA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:S3LCzi1zazIyYe0dJPg=,iv:/uBPufMVPMh9Tt3nttgGVH08PnhB4lYP2X+3h0ygGQ0=,tag:sCCAHdTJWOHrhqyTi/mE/Q==,type:str]
    namespace: ENC[AES256_GCM,data:P9wBdFnNehXjnDY=,iv:2fgv1jdNMIb0qXXXHx5wND6ivyuXnVCh2MMH+o/XuKE=,tag:KwQhMvUW3m8WEuFC+BlZ9Q==,type:str]
type: ENC[AES256_GCM,data:qZj2zyRsez3biyCUuKPB9xUDzJScee+VvHketQYy,iv:L77xqgDMzjSAisabpMR1qcr2aZOCEmKe7xD65tE8X1k=,tag:EfdDILvOgk5Q05JoUDV8lg==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:vXst2hMSYmc/Wrwojw4DEX5z8PYksJTIcS8AAx+JH4Cwrdd3nP6rm0MEuYQKxefXEUUJSAtTM51BBKbOtljY+FMUf8dnaP5Wj54oj/vnC5oRsVUO7WuPwo4YVS0zHimFKiSzf1n/Z/ELZW2GA9MGLwtjRFrcoDX25FKUD5PGSVTMkFjMlrqXzqDgGi/8/ax/bBZnGfoVygc8Enau3ASLXYETobzwow0Ah+1Ces0t0tYio1HX1aDgD7Bz9PsXLjgkbD4z3rRRVLmR3IOV,iv:iNrVfAdovhorAg30NhLm9Rvy77f5isYP2AqbMiTlVcs=,tag:4p7EruiqKuHiNSoMhtj9NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMEdXODNFN1p2RUFBOUFZ
            TldhS0J2TmtURHdEd2tscGxaZTZ4NlVGK0NnCjVkaG9jK2NxODJ2Y2xsZlo0cmNr
            TjlpNEZiT0J3Uy8vRTlOV1YrUXhhQlUKLS0tIHFuLzVJemJKbXgwY2hhSGxlRzdJ
            T1RDUTdTS1FGMmxQRTkyNnZpRUFPbWsKEORsXmtC830rfwaoVvZMmhg14mG2c37Z
            GM6J5EfTmedc3oE+dDfmszaD467vAO/4jDiqqNrXMfo/AunDPX+lNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T16:47:06Z"
    mac: ENC[AES256_GCM,data:Hx7lgvP+sHBgoEYqtH9DNS4K/OIPAPd3Wtrz6N09o4oOOQ5M7cu46xKG500C4If/XrS4NZ21o4vY7LKYpdzgka7/nC6n9A3cxTWmWuxvsK9LN/Rj8nElzfFMEDcW9KeVxb112DWtd5REpyZHPiIGbzrSiMA/1tvrhJKrkBASDJ0=,iv:v9+7CI3f0iGAeBAu6BhQu+noN7qZf+HNbe+0b4fuq/0=,tag:dGm3s5iN3mdOxGXec88KUw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
